{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://hardik362:12345@cluster0.rig45.mongodb.net",
    "DatabaseName": "TweetAppDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}